

def click_event(event, x, y, flags, param):
    if event == cv2.EVENT_LBUTTONDOWN:
        print(f"Clicked at: ({x}, {y})")
        font = cv2.FONT_HERSHEY_SIMPLEX
        cv2.circle(img, (x, y), 3, (0, 255, 0), -1)
        cv2.putText(img, f"({x}, {y})", (x + 10, y - 10), font, 0.5, (0, 255, 0), 1)
        cv2.imshow('Image', img)

img = cv2.imread('/Users/arthpatel/Documents/IMG_6281.jpg')
if img is None:
    print("Error: Image not found.")
    exit()

cv2.imshow('Image', img)
cv2.setMouseCallback('Image', click_event)

while True:
    key = cv2.waitKey(1) & 0xFF
    if key == ord('q') or key == 27:
        print("Exiting...")
        break

cv2.destroyAllWindows()
